# 4chanCaptchaSolver

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/: .gitignore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: captchas.txt  captchas_for_tests.txt  chan4_captcha_solver_model.tflite
app/src/main/java/com/github/k1rakishou/chan4captchasolver/: Dependencies.kt  Helpers.kt  MainActivity.kt  NotificationHelper.kt  Solver.kt  SolverApp.kt  SolverBoardcastReceiver.kt  SolverHelpers.kt
app/src/main/java/com/github/k1rakishou/chan4captchasolver/data/: CaptchaInfo.kt  CaptchaInfoRaw.kt
app/src/main/java/com/github/k1rakishou/chan4captchasolver/ui/compose/: KurobaComposeSnappingSlider.kt
app/src/main/java/com/github/k1rakishou/chan4captchasolver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/k1rakishou/chan4captchasolver/updater/: UpdateCheckerWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
