buildscript {
    ext {
        compose_version = '1.3.0-alpha02'
        compose_compiler_version = '1.3.0-rc01'
        ksp = "1.7.10-1.0.6"
        tf_version = '2.9.0'
        moshi = "1.13.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:${ksp}"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}