buildscript {
    ext {
        compose_version = '1.5.4'
        compose_compiler_version = '1.5.8'
        ksp = "1.9.22-1.0.16"
        tf_version = '2.13.0'
        moshi = "1.13.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:${ksp}"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}